# portal

./: build.gradle  prodDb.mv.db  settings.gradle
grails-app/assets/javascripts/: application.js
grails-app/conf/: application.yml
grails-app/controllers/portal/: HomeController.groovy  UrlMappings.groovy
grails-app/domain/portal/: Author.groovy  Book.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/portal/: Application.groovy
grails-app/services/portal/: MyRabbitService.groovy
grails-app/views/: index.gsp
src/seed/: BookSeed.groovy
src/test/groovy/portal/: AuthorSpec.groovy  BookSpec.groovy  HomeControllerSpec.groovy  MyRabbitServiceSpec.groovy
