buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.1"
        classpath "org.grails.plugins:hibernate4:5.0.4"
    }
}

version "0.1"
group "portal"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

grails {
    // exploded = true
    plugins {
        
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.5"
    compile "com.bertramlabs.plugins:asset-pipeline-core:2.7.5"
    runtime "org.grails.plugins:asset-pipeline:3.2.0"
    runtime "com.h2database:h2"
    runtime 'mysql:mysql-connector-java:5.1.33'
    compile "com.bertramlabs.plugins:grails-force-ssl:3.0.0"
    compile "com.bertramlabs.plugins:security-bridge:3.0.0"
    compile "com.bertramlabs.plugins:retina-tag:3.0.0"
    compile "com.bertramlabs.plugins:karman-grails:0.9.21"
    // compile "com.bertramlabs.plugins:seed-me:3.0.1"
    // compile "com.bertramlabs.plugins:rabbit-amqp:3.0.0.SNAPSHOT"

    // compile "com.bertramlabs.plugins:selfie:1.0.0.SNAPSHOT"
    // compile files("/Users/davydotcom/projects/test/portal-admin/build/libs/portal-admin-0.1.jar")
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if(details.requested.group == 'org.grails' && details.requested.name.startsWith('grails-datastore')) {
            details.useVersion("5.0.5.RELEASE")
        }
    }        
}

assets {
    minifyJs = true
    minifyCss = true
    developmentRuntime=true
}
